APP_NAME=START-TIME
APP_ENV=local
APP_KEY=base64:GaINM6tHNc7Z5FNnUtcaClihwLLvpqg5uKUJGB+1M4U=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=https://localhost:4200

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starttime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=180103217@stu.sdu.edu.kz
MAIL_PASSWORD=Alyaska344
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1005788
PUSHER_APP_KEY=171ff90acf88b95a905d
PUSHER_APP_SECRET=f87c59b42b6d347e6c2b
PUSHER_APP_CLUSTER=ap2

FACEBOOK_APP_ID=273693090676071
FACEBOOK_APP_SECRET=0f480c1662dd8956058869e089ad7b22
FACEBOOK_REDIRECT=http://localhost:8000/callback

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=O1eNJnOwlSXWgogxr92KQ05TmOi8S10BdFE4hx4bWM6gqOPsK3S23FwAzL4NlbEO
